# Отримуємо і виводимо весь список контактів у вигляді таблиці (console.table)
node index.js --action="list"
https://monosnap.com/file/PaLHRdkdAcZXBZdOZeAT7ZXlcP5Dx8

# Отримуємо контакт по id
node index.js --action="get" --id=5
https://monosnap.com/file/mXTfJgI2YAUAVNng65ac7yAbQzh1ix

# Додаємо контакт
node index.js --action="add" --name="Mango" --email="mango@gmail.com" --phone="322-22-22"
https://monosnap.com/file/zOhpTzwdZjXtRn1zUB6y0JroCmXPG4

# Видаляємо контакт
node index.js --action="remove" --id=3
https://monosnap.com/file/3toeMadqQDscY6N7wSVxcB81fQtojs